{
    "manifest_version": 2,
    "name": "cookie工具",
    "version": "0.0.1",
    "description": "便捷复制粘贴项目的cookie,方便开发",
    "icons": {
        "16": "sources/icon16.png",
        "48": "sources/icon48.png",
        "128": "sources/icon128.png"
    },

    "browser_action": {
        "default_icon": "sources/icon128.png",
        "default_title": "解决Chrome浏览器Cookie携带问题",
        "default_popup": "index.html"
    },
    "content_scripts": [],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": ["storage", "webRequest", "webRequestBlocking", "*://*/", "cookies"],
    "web_accessible_resources": [],
    "homepage_url": "https://github.com/aMiing",
    "chrome_url_overrides": {}
}
